---
import { client } from "../../../tina/__generated__/client";
import Slider from "../Slider.astro";

const { title, background } = Astro.props;
const opinionsResponse = await client.queries.opinionsConnection();
type Opinion = {
  opinion: string;
  authorName: string;
  authorAge: number;
};
const opinions: Opinion[] = opinionsResponse.data.opinionsConnection.edges?.map(
  (x) => x?.node as Opinion
) as Opinion[];

const settings = {
  dots: true,
  speed: 500,
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  infinite: true,
  autoplay: true,
  autoplaySpeed: 5000,
  pausoOnHover: false,
  customPaging: (i) => `
    <div
      style={{
        width: "15px",
        height: "15px",
        borderRadius: "15px",
        margin: "5px",
        border: "1px solid #fff",
        cursor: "pointer",
        transition: "background-color .3s",
      }}
    ></div>
  `
};
---
<section class='opinions'>
  <div class='opinions__text'>
    <h2>{title}</h2>
    <Slider settings={settings} id='slider' class='opinions__carousel'>
      {
        opinions.map((opinion: Opinion) => (
          <div key={`${opinion.authorName}-${opinion.authorAge}`}>
            <p class='opinions__paragraph'>
              {opinion.opinion}
              <br />
              {opinion.authorName} - {opinion.authorAge}
            </p>
          </div>
        ))
      }
    </Slider>
    <!-- <Quote class='opinions__quote' /> -->
  </div>
</section>

<style lang="scss" define:vars={{ background: `url(${background})`}}>
  @import '../../styles/_vars';

.opinions {
  width: 100%;
  position: relative;
  background-image: var(--background);
  background-size: cover;
  &__text {
    padding: $gutter-large;
    width: 80%;
    margin: $gutter-large auto;
    position: relative;
    background-color: $color-overlay;
    h2 {
      margin-bottom: $gutter;
      color: $color-white;
      text-align: center;
    }
  }
  &__quote {
    position: absolute;
    top: $gutter;
    left: $gutter;
    width: 6rem;
    height: auto;
  }
  &__paragraph {
    color: $color-white;
    font-weight: bold;
    min-width: 600px;
  }
  &__carousel {
    min-width: 600px;
  }
  .slick-dots {
    display: flex !important;
    margin-top: $gutter;
    justify-content: flex-end;
    .slick-active {
      div {
        background-color: $color-white;
      }
    }
  }
  .slick-list {
    margin-left: -$gutter-large;
    margin-right: -$gutter-large;
  }
  .slick-slide>div {padding: 0 $gutter-large;}
}

@media(max-width: $breakpoint) {
  .temoignages {
    padding: $gutter;
    &__text {
      padding: $gutter;
      width: 100%;
    }
    &__quote {
      top: $gutter-extra-small;
      left: $gutter-extra-small;
      width: 3rem;
    }
    &__paragraph {
      width: 100%;
      min-width: unset;
    }
    &__carousel {
      min-width: unset;
    }
    &__background {
      display: flex;
      justify-content: stretch;
      align-items: stretch;
      &--image {
        position: relative;
        width: 100%;
      }
    }
    .slick-dots {
      justify-content: space-evenly;
    }
  }
}
</style>